# BillioIntegrationTest

./: BillioIntegrationTest.csproj  BillioIntegrationTest.sln  Dockerfile  Program.cs
Clients/: BaseHttpClient.cs  CustomerClient.cs  InvoiceClient.cs  ItemClient.cs  Result.cs  SellerClient.cs  UserClient.cs
Contracts/Requests/Customer/: CustomerAddRequest.cs  CustomerGetRequest.cs  CustomerUpdateRequest.cs
Contracts/Requests/Invoice/: InvoiceAddRequest.cs  InvoiceGenerateRequest.cs  InvoiceGetRequest.cs  InvoiceItemRequest.cs  InvoiceItemUpdateRequest.cs  InvoiceUpdateRequest.cs
Contracts/Requests/Item/: ItemAddRequest.cs  ItemGetRequest.cs  ItemUpdateRequest.cs
Contracts/Requests/Seller/: SellerAddRequest.cs  SellerGetRequest.cs  SellerUpdateRequest.cs
Contracts/Requests/User/: UserAddRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Contracts/Responses/: AddResponse.cs  ErrorResponse.cs
Contracts/Responses/Customer/: CustomerListResponse.cs  CustomerResponse.cs
Contracts/Responses/Invoice/: InvoiceItemResponse.cs  InvoiceListResponse.cs  InvoiceResponse.cs
Contracts/Responses/Item/: ItemListResponse.cs  ItemResponse.cs
Contracts/Responses/Seller/: SellerListResponse.cs  SellerResponse.cs
Contracts/Responses/User/: UserListResponse.cs  UserLoginResponse.cs  UserResponse.cs
Enums/: DocumentType.cs  Language.cs
Exceptions/: ClientAPIException.cs  NotFoundException.cs
Interfaces/: ICustomerClient.cs  IInvoiceClient.cs  IInvoiceItemClient.cs  ISellerClient.cs  IUserClient.cs
Models/: CustomerModel.cs  ErrorModel.cs  ItemModel.cs  SellerModel.cs  TestCaseModel.cs  UserModel.cs
Properties/: launchSettings.json
Tests/: CustomerTests.cs  ItemTest.cs  SellerTests.cs  UserTests.cs  UsersIntegrationTest.cs
src/Common/: ErrorModel.cs  Result.cs
src/Common/Enums/: DocumentType.cs  Language.cs
src/Contracts/: Contracts.csproj
src/Contracts/Requests/Customer/: CustomerAddRequest.cs  (+2 more)
src/Contracts/Responses/: AddResponse.cs  ErrorResponse.cs
src/Contracts/Validations/: EmailValidator.cs  ValidationExtensions.cs
src/IntegrationTests/: Dockerfile  IntegrationTests.csproj  Program.cs
src/IntegrationTests/Clients/: BaseHttpClient.cs  CustomerClient.cs  InvoiceClient.cs  ItemClient.cs  Result.cs  SellerClient.cs  UserClient.cs
src/IntegrationTests/Helpers/: TestDataHelper.cs
src/IntegrationTests/Interfaces/: ICustomerClient.cs  IInvoiceClient.cs  IInvoiceItemClient.cs  ISellerClient.cs  IUserClient.cs
src/IntegrationTests/Models/: CustomerModel.cs  ErrorModel.cs  InvoiceModel.cs  InvoiceTestModel.cs  ItemModel.cs  SellerModel.cs  TestCaseModel.cs  UserModel.cs
src/IntegrationTests/Tests/: CustomerTests.cs  InvoiceTest.cs  ItemTest.cs  SellerTests.cs  TestPreparation.cs  UserTests.cs
(+41 files in other folders)
